# skeleton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rh/skeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rh/skeleton/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  BaseActivity.java  DataManager.java  DatabaseInfo.java  DbHelper.java  MainActivity.java  PerActivity.java  SecondActivity.java  SkeletonApplication.java
app/src/main/java/com/rh/skeleton/logging/: Logging.java
app/src/main/res/layout/: activity_main.xml  second.xml
app/src/test/java/com/rh/skeleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/java/com/rh/utilities/io/: IOUtils.java  IoStat.java  IoStats.java  IoUtils.java
utilities/src/main/java/com/rh/utilities/logging/: Loggable.java  Logging.java
utilities/src/test/java/com/rh/utilities/io/: TestIoStat.java  TestIoStats.java  TestIoUtils.java
