// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.daggerVersion = '2.14'
ext.mockitoAllVersion = '1.10.19'
ext.powerMockVersion = '1.6.6'
ext.easyMockVersion = '3.4'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
